.search-results {
    ul.inner-results {
        padding: 5px 0 0 10px;
        margin: 0;
        list-style: none;
    }

    .description {
        color: #999;
        max-height: 3em;
        overflow: hidden;
    }
}

.no-results {
    margin-left: 175px;
    border-left: 1px solid #e9e9e9;
    padding-left: 15px;
    margin-top: 15px;
}
