@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";

@import "global.less";
@import "about.less";
@import "silk.less";
@import "diff.less";
@import "tablesorter.less";
@import "print.less";
@import "account.less";
@import "anchors.less";
@import "author.less";
@import "breadcrumbs.less";
@import "log.less";
@import "mirrors.less";
@import "plusser.less";
@import "pod.less";
@import "release.less";
@import "search.less";
@import "table.less";
@import "authors.less";
@import "author-grid.less";
@import "button.less";
@import "nav.less";
@import "nav-list.less";
@import "responsive.less";
@import "lab.less";
@import "home.less";
@import "syntaxhighlighter.less";
@import "login.less";
@import "pod2html.less";

@linkColor: #3366cc;
@textColor: @black;

@navbarBackground: rgb(245,245,245);
@navbarBackgroundHighlight: rgb(255,255,255);
@navbarText: @linkColor;
@navbarLinkColor: @linkColor;
@navbarHeight: 29px;
@gridGutterWidth: 10px;
@navbar-default-link-color: @linkColor;
@input-border-radius: none;
@modal-md: 722px;
@custom-grid-float-breakpoint: 0;
@screen-xs-max: @screen-xs;
@screen-sm-min: (@screen-xs + 1);

@code-color:                  inherit;
@code-bg:                     #f5f5f5;

@font-family-monospace: Menlo, Monaco, 'DejaVu Sans Mono', Consolas, 'Bitstream Vera Sans Mono', Courier, 'Courier New', monospace;
@font-size-base: 13px;

@fa-font-path: "/static/fonts/";
@icon-font-path: "/static/fonts/";

@state-info-text:             #4083a3;
@state-info-border:           @state-info-text;
